{
  "expo": {
    "name": "Конспекты хореографии",
    "slug": "pbazar",
    "owner": "pbazars-team",
    "version": "1.0.0",
    "scheme": "choreonotes",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.choreonotes.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#F5F3EF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F3EF",
          "dark": {
            "backgroundColor": "#14110F"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к галерее, чтобы прикреплять видео и фото к конспектам уроков.",
          "cameraPermission": "Приложению нужна камера, чтобы снимать видео упражнений."
        }
      ],
      "expo-video",
      "expo-audio",
      "expo-sqlite",
      "./plugins/withReleaseSigning"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "44ff0a7f-eae4-4c64-81de-d4dcae060fb6"
      }
    }
  }
}
