{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false
  },
  "include": ["__tests__/**/*.ts", "src/**/*.ts"]
}
